# server {
#     listen 80;
#     server_name garant-app.ru www.garant-app.ru;

#     root /var/www/html/public;
#     index index.php index.html;

#     # Обслуживание запросов для Laravel приложения
#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     # Обработка PHP через PHP-FPM
#     location ~ \.php$ {
#         fastcgi_pass unix:/var/run/php/php-fpm.sock;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include fastcgi_params;
#     }

#     # Обработка WebSocket запросов
#     location /ws/ {
#         proxy_pass http://localhost:6001;  # Прокси на WebSocket сервер внутри контейнера
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }
