# http {
#     upstream garant_app {
#         server 127.0.0.1:8081;  # Прокси на первый контейнер
#     }

#     upstream april_app {
#         server 127.0.0.1:8082;  # Прокси на второй контейнер
#     }

#     server {
#         listen 80;
#         server_name garant-app.com www.garant-app.com;
#         return 301 https://$host$request_uri;  # Перенаправление на HTTPS
#     }

#     server {
#         listen 80;
#         server_name april-app.com www.april-app.com;
#         return 301 https://$host$request_uri;  # Перенаправление на HTTPS
#     }

#     server {
#         listen 443 ssl;
#         server_name garant-app.com www.garant-app.com;

#         ssl_certificate /etc/nginx/ssl/garant-app/fullchain.pem;  # Путь к сертификату
#         ssl_certificate_key /etc/nginx/ssl/garant-app/privkey.pem;  # Путь к закрытому ключу
#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_prefer_server_ciphers on;
#         ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

#         location / {
#             proxy_pass http://garant_app;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         location /ws/ {
#             proxy_pass http://garant_app;  # Прокси для WebSocket
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "Upgrade";
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }
#     }

#     server {
#         listen 443 ssl;
#         server_name april-app.com www.april-app.com;

#         ssl_certificate /etc/nginx/ssl/april-app/fullchain.pem;  # Путь к сертификату
#         ssl_certificate_key /etc/nginx/ssl/april-app/privkey.pem;  # Путь к закрытому ключу
#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_prefer_server_ciphers on;
#         ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

#         location / {
#             proxy_pass http://april_app;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         location /ws/ {
#             proxy_pass http://april_app;  # Прокси для WebSocket
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "Upgrade";
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }
#     }
# }
