# server {
#     listen 80;
#     server_name garant-app.ru www.garant-app.ru;

#     location / {
#         proxy_pass http://localhost:8081;  # Прокси на контейнер
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /ws/ {
#         proxy_pass http://localhost:6001;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_cache_bypass $http_upgrade;
#     }
# }

server {
    listen 80;
    server_name garant-app.ru www.garant-app.ru;

    root /var/www/html/public;  # Корневая директория вашего приложения
    index index.php index.html;

    # Обслуживание Laravel-приложения
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Разрешить Bitrix работать в папке bitrix/
    location /bitrix/ {
        root /var/www/html/public;
        index index.php;
    }

    # Обработка PHP через PHP-FPM
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    # Прокси для WebSocket
    location /ws/ {
        proxy_pass http://localhost:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_cache_bypass $http_upgrade;
    }
}
